discord_bot_client_id = "" # DISCORD BOT CLIENT ID/BOT ID/DEVELOPER ID
discord_bot_client_secret = "" # DISCORD BOT CLIENT SECRET
discord_redirect_uri = "<domain/localhost>/callback" # ADD THE REDIRECT URI IN DEVELOPER PORTAL
# https://discord.com/developers/applications/1084622004801503344/oauth2 

google_client_id = "<client_id>.apps.googleusercontent.com" # COPY PASTE THE CLIENT ID
# https://console.cloud.google.com/apis/credentials

smtp_server = "smtp.<mail_server>" # SMTP SERVER 
smtp_port = 587 # SMTP PORT
no_reply_mail = "" # MAIL ID TO SEND OTP
no_reply_mail_psw = "" # MAIL PASSWORD OF no_reply_mail
contact_mail = "" # MAIL ID TO SEND FINAL CONTACT FORM
contact_mail_psw = "" # MAIL PASSWORD OF contact_mail
app_secret_key = "" # APP SECRET FOR YOUR FLASK WEB APP
manual_mail_allowed_domains = [] # FORMAT - ["@gmail.com","@abilash.link"]
# Leave empty ([]) to allow all domains

manual_mail_enabled = "True" # True/False
google_login_enabled = "True" # True/False
discord_login_enabled = "True" # True/False
# At least one login method must be enabled